https://www.linkedin.com/in/oversales-representa%C3%A7%C3%A3o-comercial-2950b1173/
https://twitter.com/OverSalesRC?lang=pt-br
https://www.facebook.com/osalescr/?eid=ARCoNhnUXRNU0CqXXblUJ_rQ9rYccNSuW_6YSfcYLcHmnRIblvTBmD9K6Jvzhkizb8003OpsCUgcrUeF&timeline_context_item_type=intro_card_work&timeline_context_item_source=100002914175175&fref=tag&__xts__[0]=31.[10000





2914175175%2C%22intro_card%22%2C%7B%7D]



Comprar rolo de cabo flexivel

Rolo de 2,5 verde 
Rolo de 2,5 azul
Rolo de 2,5 preto
1 Disjuntor de 40
1 Disjuntor de 20
1 Disjuntor de 15 se nao tiver melhor comprar 2 de 20


 















